<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ifc-yK-i4b">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Pending Table View Controller - Pendientes-->
        <scene sceneID="AhA-V9-b89">
            <objects>
                <tableViewController storyboardIdentifier="MSPendingTableViewController" id="oiF-n2-yZh" customClass="MSPendingTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" id="a1i-l7-R1i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MSPendingLetterTableViewCell" rowHeight="100" id="PLZ-Y7-7fk" customClass="MSPendingLetterTableViewCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PLZ-Y7-7fk" id="PfO-9Y-4IL">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xRw-RD-bFU">
                                            <rect key="frame" x="10" y="10" width="300" height="90"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="TITULO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkP-Nv-Iqd">
                                                    <rect key="frame" x="10" y="20" width="280" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="21"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.14999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="fkP-Nv-Iqd" secondAttribute="trailing" constant="10" id="5uR-MW-XCC"/>
                                                <constraint firstItem="fkP-Nv-Iqd" firstAttribute="leading" secondItem="xRw-RD-bFU" secondAttribute="leading" constant="10" id="dqL-dh-chW"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Dias restantes:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dfa-e8-oxZ">
                                            <rect key="frame" x="20" y="58" width="280" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Baskerville-Italic" family="Baskerville" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="xRw-RD-bFU" secondAttribute="trailing" constant="10" id="0lF-7Z-N4Y"/>
                                        <constraint firstItem="xRw-RD-bFU" firstAttribute="leading" secondItem="PfO-9Y-4IL" secondAttribute="leading" constant="10" id="6wD-SK-SC4"/>
                                        <constraint firstItem="xRw-RD-bFU" firstAttribute="top" secondItem="PfO-9Y-4IL" secondAttribute="top" constant="10" id="JxX-ow-lMK"/>
                                        <constraint firstItem="Dfa-e8-oxZ" firstAttribute="top" secondItem="fkP-Nv-Iqd" secondAttribute="bottom" constant="8" id="M9Q-YI-rIe"/>
                                        <constraint firstAttribute="trailing" secondItem="Dfa-e8-oxZ" secondAttribute="trailing" constant="20" id="R4v-Br-Dmr"/>
                                        <constraint firstItem="Dfa-e8-oxZ" firstAttribute="leading" secondItem="PfO-9Y-4IL" secondAttribute="leading" constant="20" id="WeN-9C-kfO"/>
                                        <constraint firstAttribute="bottom" secondItem="Dfa-e8-oxZ" secondAttribute="bottom" constant="20" id="cyB-UK-vf1"/>
                                        <constraint firstAttribute="bottom" secondItem="xRw-RD-bFU" secondAttribute="bottom" id="qpr-xQ-DU3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="blackView" destination="xRw-RD-bFU" id="dUh-oM-ptr"/>
                                    <outlet property="countdownLabel" destination="Dfa-e8-oxZ" id="L2k-bt-F3z"/>
                                    <outlet property="titleLabel" destination="fkP-Nv-Iqd" id="B4k-Oe-NcF"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MSReadyToOpenTableViewCell" rowHeight="100" id="pON-I8-khD" customClass="MSReadyToOpenTableViewCell">
                                <rect key="frame" x="0.0" y="186" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pON-I8-khD" id="kYR-5D-jvg">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zys-Yg-Cbm">
                                            <rect key="frame" x="10" y="10" width="300" height="90"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I16-OU-cXn">
                                                    <rect key="frame" x="0.0" y="32" width="300" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="I16-OU-cXn" secondAttribute="centerY" constant="0.5" id="5oU-j7-mWP"/>
                                                <constraint firstItem="I16-OU-cXn" firstAttribute="leading" secondItem="zys-Yg-Cbm" secondAttribute="leading" id="KSr-nF-J0J"/>
                                                <constraint firstAttribute="trailing" secondItem="I16-OU-cXn" secondAttribute="trailing" id="Z6R-80-zro"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="zys-Yg-Cbm" secondAttribute="bottom" id="MmM-cp-jka"/>
                                        <constraint firstAttribute="trailing" secondItem="zys-Yg-Cbm" secondAttribute="trailing" constant="10" id="XLR-tb-X88"/>
                                        <constraint firstItem="zys-Yg-Cbm" firstAttribute="leading" secondItem="kYR-5D-jvg" secondAttribute="leading" constant="10" id="b8P-mE-BnT"/>
                                        <constraint firstItem="zys-Yg-Cbm" firstAttribute="top" secondItem="kYR-5D-jvg" secondAttribute="top" constant="10" id="xGd-4j-syg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="blackBackgroundView" destination="zys-Yg-Cbm" id="SRx-iB-U85"/>
                                    <outlet property="titleLetterLabel" destination="I16-OU-cXn" id="hYG-4Z-ugu"/>
                                    <segue destination="m5F-Kr-3Qi" kind="push" identifier="MSReadLetterViewController" id="NRr-3N-GbR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oiF-n2-yZh" id="6cZ-Hu-ubm"/>
                            <outlet property="delegate" destination="oiF-n2-yZh" id="LDf-rM-ULA"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Pendientes" id="3gV-Li-uA6"/>
                    <navigationItem key="navigationItem" title="Pendientes" id="Io7-1C-Czm">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="BLU-9f-srQ">
                            <color key="tintColor" red="0.87726056575775146" green="0.76089751720428467" blue="0.72643089294433594" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="znj-Qp-639" kind="modal" identifier="MSCreateLetterViewController" id="16s-yk-bNK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zXv-o2-8qu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3205" y="-596"/>
        </scene>
        <!--Navigation Controller - Pendientes-->
        <scene sceneID="PIc-qT-ntJ">
            <objects>
                <navigationController storyboardIdentifier="PendingController" automaticallyAdjustsScrollViewInsets="NO" id="uPa-mP-PuU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pendientes" image="icoEnviadas" id="Ylk-1M-3xa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="eSK-kf-R8F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.87726056575775146" green="0.76089751720428467" blue="0.72643089294433594" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oiF-n2-yZh" kind="relationship" relationship="rootViewController" id="hdS-eS-y9J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y2Z-hK-cuZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2679" y="-596"/>
        </scene>
        <!--Opened Letters Table View Controller - Leidas-->
        <scene sceneID="GeO-Ka-6qY">
            <objects>
                <tableViewController storyboardIdentifier="MSOpenedLettersTableViewController" id="3va-nb-ESt" customClass="MSOpenedLettersTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="83" sectionHeaderHeight="22" sectionFooterHeight="22" id="PGa-sj-2gf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MSOpenedTableViewCell" rowHeight="83" id="bhs-uU-CbN" customClass="MSOpenedTableViewCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="83"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bhs-uU-CbN" id="Rsp-WZ-rox">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="83"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="TITULO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRf-af-n2L">
                                            <rect key="frame" x="109" y="29" width="69" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="21"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Rb-1S-vNB" customClass="MSSeparatorReadLetterView">
                                            <rect key="frame" x="20" y="82" width="267" height="1"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="itL-La-Tcm"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1Rb-1S-vNB" firstAttribute="leading" secondItem="Rsp-WZ-rox" secondAttribute="leading" constant="20" id="cWk-Pd-rPr"/>
                                        <constraint firstAttribute="bottom" secondItem="1Rb-1S-vNB" secondAttribute="bottom" id="eSl-Wy-yxX"/>
                                        <constraint firstAttribute="centerY" secondItem="BRf-af-n2L" secondAttribute="centerY" id="j2x-GO-9VI" userLabel=" Content View - Label - TITULO"/>
                                        <constraint firstAttribute="centerX" secondItem="BRf-af-n2L" secondAttribute="centerX" id="j4f-Xg-P3i"/>
                                        <constraint firstAttribute="trailing" secondItem="1Rb-1S-vNB" secondAttribute="trailing" id="kbC-n7-MZ2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="titleLabel" destination="BRf-af-n2L" id="arC-fC-9zS"/>
                                    <segue destination="m5F-Kr-3Qi" kind="push" identifier="MSReadLetterViewController" id="ocv-XF-OO6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3va-nb-ESt" id="bu6-XF-gFO"/>
                            <outlet property="delegate" destination="3va-nb-ESt" id="FgN-xl-JFX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Leidas" id="2Cg-dB-ahF">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="5CM-RE-UYR">
                            <color key="tintColor" red="0.87726056575775146" green="0.76089751720428467" blue="0.72643089294433594" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="znj-Qp-639" kind="modal" identifier="MSCreateLetterViewController" id="zgB-Xp-e8U"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kqt-lj-0HJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3211" y="105"/>
        </scene>
        <!--Read Letter View Controller-->
        <scene sceneID="s2p-mG-Lax">
            <objects>
                <viewController storyboardIdentifier="MSReadLetterViewController" hidesBottomBarWhenPushed="YES" id="m5F-Kr-3Qi" customClass="MSReadLetterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2dn-of-Hcb"/>
                        <viewControllerLayoutGuide type="bottom" id="byJ-zJ-igD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OYb-T2-O3z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="prueba_background" translatesAutoresizingMaskIntoConstraints="NO" id="jqA-xa-DRu">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ysK-YZ-CZ1" userLabel="BackgroundView">
                                <rect key="frame" x="10" y="74" width="300" height="484"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carta de cumpleaños" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8I-sD-wPy" userLabel="Title - Label">
                                        <rect key="frame" x="20" y="26" width="260" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Baskerville-Italic" family="Baskerville" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Creada el 22/06/2014" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lOE-MF-dMW" userLabel="SendDate - Label">
                                        <rect key="frame" x="20" y="434" width="260" height="19"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Baskerville-Italic" family="Baskerville" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Abierta el 25/06/2014" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T8b-BQ-ldp" userLabel="OpenDate - Label">
                                        <rect key="frame" x="20" y="455" width="260" height="19"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Baskerville-Italic" family="Baskerville" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZVh-jB-ZEM" userLabel="Content - TextView">
                                        <rect key="frame" x="20" y="76" width="260" height="342"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Baskerville-Italic" family="Baskerville" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.25" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="lOE-MF-dMW" firstAttribute="leading" secondItem="ysK-YZ-CZ1" secondAttribute="leading" constant="20" id="9pJ-0w-4AA"/>
                                    <constraint firstAttribute="bottom" secondItem="T8b-BQ-ldp" secondAttribute="bottom" constant="10" id="GhG-vF-yWQ"/>
                                    <constraint firstItem="lOE-MF-dMW" firstAttribute="top" secondItem="ZVh-jB-ZEM" secondAttribute="bottom" constant="16" id="Jsg-k7-rvy"/>
                                    <constraint firstItem="T8b-BQ-ldp" firstAttribute="leading" secondItem="ysK-YZ-CZ1" secondAttribute="leading" constant="20" id="Mv8-hl-Ifp"/>
                                    <constraint firstAttribute="trailing" secondItem="ZVh-jB-ZEM" secondAttribute="trailing" constant="20" id="OKW-TZ-VPq"/>
                                    <constraint firstItem="ZVh-jB-ZEM" firstAttribute="top" secondItem="F8I-sD-wPy" secondAttribute="bottom" constant="16" id="OdX-Dr-6xt"/>
                                    <constraint firstItem="ZVh-jB-ZEM" firstAttribute="leading" secondItem="ysK-YZ-CZ1" secondAttribute="leading" constant="20" id="QPV-7N-85F"/>
                                    <constraint firstItem="F8I-sD-wPy" firstAttribute="top" secondItem="ysK-YZ-CZ1" secondAttribute="top" constant="26" id="UvE-qn-vNb"/>
                                    <constraint firstAttribute="trailing" secondItem="T8b-BQ-ldp" secondAttribute="trailing" constant="20" id="YUw-7R-OUE"/>
                                    <constraint firstAttribute="trailing" secondItem="lOE-MF-dMW" secondAttribute="trailing" constant="20" id="n3C-vO-bfo"/>
                                    <constraint firstItem="F8I-sD-wPy" firstAttribute="leading" secondItem="ysK-YZ-CZ1" secondAttribute="leading" constant="20" id="nIs-xf-sd0"/>
                                    <constraint firstItem="T8b-BQ-ldp" firstAttribute="top" secondItem="lOE-MF-dMW" secondAttribute="bottom" constant="2" id="sXx-Zf-HxN"/>
                                    <constraint firstAttribute="trailing" secondItem="F8I-sD-wPy" secondAttribute="trailing" constant="20" id="tND-lx-xu4"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="jqA-xa-DRu" secondAttribute="centerY" id="9Qd-8I-fCM"/>
                            <constraint firstItem="ysK-YZ-CZ1" firstAttribute="top" secondItem="2dn-of-Hcb" secondAttribute="bottom" constant="10" id="BiG-16-j2L"/>
                            <constraint firstItem="jqA-xa-DRu" firstAttribute="height" secondItem="OYb-T2-O3z" secondAttribute="height" id="D4m-Ng-C4k"/>
                            <constraint firstItem="ysK-YZ-CZ1" firstAttribute="leading" secondItem="OYb-T2-O3z" secondAttribute="leading" constant="10" id="Nfr-de-R4g"/>
                            <constraint firstAttribute="bottom" secondItem="ysK-YZ-CZ1" secondAttribute="bottom" constant="10" id="VZo-fB-nIf"/>
                            <constraint firstAttribute="centerX" secondItem="jqA-xa-DRu" secondAttribute="centerX" id="k8G-wT-BYc"/>
                            <constraint firstAttribute="trailing" secondItem="ysK-YZ-CZ1" secondAttribute="trailing" constant="10" id="uGo-hO-Je6"/>
                            <constraint firstItem="jqA-xa-DRu" firstAttribute="width" secondItem="OYb-T2-O3z" secondAttribute="width" id="wwd-hK-2w2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yA5-bP-JYX"/>
                    <connections>
                        <outlet property="blackBackgroundView" destination="ysK-YZ-CZ1" id="S4Q-Em-yXu"/>
                        <outlet property="contentTextView" destination="ZVh-jB-ZEM" id="rOU-i9-6Hu"/>
                        <outlet property="openDateLabel" destination="T8b-BQ-ldp" id="rOQ-y9-h6B"/>
                        <outlet property="sendDateLabel" destination="lOE-MF-dMW" id="rIL-eU-N1D"/>
                        <outlet property="titleLetterLabel" destination="F8I-sD-wPy" id="4tq-nB-hqI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uhb-xc-k0Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4538" y="37"/>
        </scene>
        <!--Navigation Controller - Leidas-->
        <scene sceneID="6Jl-qI-1W8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g9E-BS-UQg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Leidas" image="icoLeidas" id="CSB-Eh-CC8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="gfk-NT-pjG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3va-nb-ESt" kind="relationship" relationship="rootViewController" id="tcK-N8-8xn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3LL-WG-kv0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2679" y="105"/>
        </scene>
        <!--Create Letter View Controller-->
        <scene sceneID="8s2-b5-xcp">
            <objects>
                <viewController storyboardIdentifier="MSCreateLetterViewController" automaticallyAdjustsScrollViewInsets="NO" id="DV6-YT-htg" customClass="MSCreateLetterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oNY-Dr-mlJ"/>
                        <viewControllerLayoutGuide type="bottom" id="GMg-te-xcN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b4u-Et-KBd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="908"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="prueba_background" translatesAutoresizingMaskIntoConstraints="NO" id="7Rs-yd-avo">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="908"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="om3-rH-KzK">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="908"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CrD-MN-0Cw" userLabel="Title Header">
                                        <rect key="frame" x="0.0" y="44" width="320" height="55"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tgR-Vf-Iob">
                                                <rect key="frame" x="10" y="10" width="300" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="Titulo" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eZe-yK-Gpa">
                                                        <rect key="frame" x="10" y="-9" width="280" height="58"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="50"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.14999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="eZe-yK-Gpa" firstAttribute="leading" secondItem="tgR-Vf-Iob" secondAttribute="leading" constant="10" id="4Ch-ir-Oen"/>
                                                    <constraint firstAttribute="trailing" secondItem="eZe-yK-Gpa" secondAttribute="trailing" constant="10" id="H8b-4A-G37"/>
                                                    <constraint firstAttribute="centerY" secondItem="eZe-yK-Gpa" secondAttribute="centerY" id="L7n-kD-1tu"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="tgR-Vf-Iob" secondAttribute="bottom" constant="5" id="1bY-OY-69T"/>
                                            <constraint firstItem="tgR-Vf-Iob" firstAttribute="top" secondItem="CrD-MN-0Cw" secondAttribute="top" constant="10" id="9bF-VL-bxo"/>
                                            <constraint firstAttribute="height" constant="55" id="BlP-bp-kRk"/>
                                            <constraint firstItem="tgR-Vf-Iob" firstAttribute="leading" secondItem="CrD-MN-0Cw" secondAttribute="leading" constant="10" id="RRQ-av-Eoo"/>
                                            <constraint firstAttribute="width" constant="320" id="ofa-vy-QTK"/>
                                            <constraint firstAttribute="trailing" secondItem="tgR-Vf-Iob" secondAttribute="trailing" constant="10" id="znV-zO-wLQ"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="crw-Qh-HcQ" appends="YES" id="STl-TT-gZX"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cMN-By-fSh" userLabel="Title View">
                                        <rect key="frame" x="0.0" y="99" width="320" height="155"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Escribe el título de tu carta:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVD-6w-wNy">
                                                <rect key="frame" x="20" y="48" width="210" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="X5M-1G-XpO">
                                                <rect key="frame" x="20" y="76" width="280" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <connections>
                                                    <outlet property="delegate" destination="DV6-YT-htg" id="hKj-va-sHt"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="X5M-1G-XpO" secondAttribute="trailing" constant="20" id="0Lx-Nn-Px7"/>
                                            <constraint firstItem="OVD-6w-wNy" firstAttribute="leading" secondItem="cMN-By-fSh" secondAttribute="leading" constant="20" id="8X3-iC-YJg"/>
                                            <constraint firstAttribute="centerX" secondItem="OVD-6w-wNy" secondAttribute="centerX" constant="35" id="BLV-Ah-QxG"/>
                                            <constraint firstItem="X5M-1G-XpO" firstAttribute="top" secondItem="OVD-6w-wNy" secondAttribute="bottom" constant="8" id="BLd-KF-gHB"/>
                                            <constraint firstAttribute="centerY" secondItem="X5M-1G-XpO" secondAttribute="centerY" constant="-13.5" id="QUX-JP-sPa"/>
                                            <constraint firstAttribute="height" constant="155" id="Yh3-hf-hKj"/>
                                            <constraint firstItem="X5M-1G-XpO" firstAttribute="leading" secondItem="cMN-By-fSh" secondAttribute="leading" constant="20" id="gRc-q6-I6F"/>
                                            <constraint firstAttribute="centerX" secondItem="X5M-1G-XpO" secondAttribute="centerX" id="iXo-mg-uts"/>
                                            <constraint firstAttribute="centerY" secondItem="OVD-6w-wNy" secondAttribute="centerY" constant="20" id="jPB-3h-bMZ"/>
                                            <constraint firstAttribute="width" constant="320" id="riC-Qa-LY5"/>
                                            <constraint firstAttribute="trailing" secondItem="OVD-6w-wNy" secondAttribute="trailing" constant="90" id="tIW-gP-hf6"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mxy-IC-qxg" userLabel="Content Header">
                                        <rect key="frame" x="0.0" y="254" width="320" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zvo-67-wY2">
                                                <rect key="frame" x="10" y="5" width="300" height="45"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contenido" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q49-aq-sLj">
                                                        <rect key="frame" x="10" y="-6" width="280" height="58"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="50"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.14999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Q49-aq-sLj" secondAttribute="trailing" constant="10" id="0Ma-2E-jwW"/>
                                                    <constraint firstAttribute="centerX" secondItem="Q49-aq-sLj" secondAttribute="centerX" id="IoY-dX-hRa"/>
                                                    <constraint firstItem="Q49-aq-sLj" firstAttribute="leading" secondItem="zvo-67-wY2" secondAttribute="leading" constant="10" id="c7C-Lc-7Xa"/>
                                                    <constraint firstAttribute="centerY" secondItem="Q49-aq-sLj" secondAttribute="centerY" id="jEi-TA-hzc"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="6O6-Os-Zao"/>
                                            <constraint firstAttribute="width" constant="320" id="7oo-lR-oKG"/>
                                            <constraint firstAttribute="bottom" secondItem="zvo-67-wY2" secondAttribute="bottom" constant="5" id="MDB-Gp-vst"/>
                                            <constraint firstItem="zvo-67-wY2" firstAttribute="leading" secondItem="mxy-IC-qxg" secondAttribute="leading" constant="10" id="kGr-64-eyu"/>
                                            <constraint firstItem="zvo-67-wY2" firstAttribute="top" secondItem="mxy-IC-qxg" secondAttribute="top" constant="5" id="tbW-aR-KTD"/>
                                            <constraint firstAttribute="trailing" secondItem="zvo-67-wY2" secondAttribute="trailing" constant="10" id="vDk-mR-nwB"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="lP8-BD-RJD" appends="YES" id="Q0S-Ip-ddQ"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jUn-ro-gRf" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="309" width="320" height="155"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9DR-r8-qcW">
                                                <rect key="frame" x="5" y="1" width="310" height="154"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="19"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <connections>
                                                    <outlet property="delegate" destination="DV6-YT-htg" id="kA7-rd-JNg"/>
                                                </connections>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="9DR-r8-qcW" secondAttribute="trailing" constant="5" id="3cG-Dh-X7F"/>
                                            <constraint firstAttribute="height" secondItem="9DR-r8-qcW" secondAttribute="height" id="WlV-XZ-MHq"/>
                                            <constraint firstAttribute="centerY" secondItem="9DR-r8-qcW" secondAttribute="centerY" constant="-0.5" id="dgT-AE-89M"/>
                                            <constraint firstAttribute="height" constant="155" id="eo0-xN-0Xq"/>
                                            <constraint firstAttribute="width" constant="320" id="kvj-8w-mxa"/>
                                            <constraint firstAttribute="centerX" secondItem="9DR-r8-qcW" secondAttribute="centerX" id="x72-Oy-mQ0"/>
                                            <constraint firstItem="9DR-r8-qcW" firstAttribute="leading" secondItem="jUn-ro-gRf" secondAttribute="leading" constant="5" id="y1W-Nb-aLP"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cqB-42-g26" userLabel="Date Header">
                                        <rect key="frame" x="0.0" y="464" width="320" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vjw-7l-YyO">
                                                <rect key="frame" x="10" y="5" width="300" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="Fecha" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8ar-f9-a2a">
                                                        <rect key="frame" x="10" y="-9" width="280" height="58"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="50"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.14999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="centerX" secondItem="8ar-f9-a2a" secondAttribute="centerX" id="FAA-pg-xdo"/>
                                                    <constraint firstAttribute="centerY" secondItem="8ar-f9-a2a" secondAttribute="centerY" id="M44-wj-s5I"/>
                                                    <constraint firstAttribute="trailing" secondItem="8ar-f9-a2a" secondAttribute="trailing" constant="10" id="Xfa-2J-ST7"/>
                                                    <constraint firstItem="8ar-f9-a2a" firstAttribute="leading" secondItem="Vjw-7l-YyO" secondAttribute="leading" constant="10" id="cBg-xG-Xut"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Vjw-7l-YyO" secondAttribute="bottom" constant="10" id="K9I-ct-0vg"/>
                                            <constraint firstAttribute="width" constant="320" id="MNb-Rb-e9w"/>
                                            <constraint firstItem="Vjw-7l-YyO" firstAttribute="top" secondItem="cqB-42-g26" secondAttribute="top" constant="5" id="X6R-6C-va8"/>
                                            <constraint firstAttribute="height" constant="55" id="kC2-1R-n7D"/>
                                            <constraint firstAttribute="trailing" secondItem="Vjw-7l-YyO" secondAttribute="trailing" constant="10" id="qbL-m7-UnX"/>
                                            <constraint firstItem="Vjw-7l-YyO" firstAttribute="leading" secondItem="cqB-42-g26" secondAttribute="leading" constant="10" id="wfs-Z8-Lga"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="eQx-U6-yN8" appends="YES" id="bcD-L4-jnT"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Yq-Ir-Cl5" userLabel="Date View">
                                        <rect key="frame" x="0.0" y="519" width="320" height="369"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿Cuánto tiempo quieres esperar?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3m-fP-Xp4">
                                                <rect key="frame" x="20" y="40" width="280" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KWP-C4-lum">
                                                <rect key="frame" x="10" y="76" width="300" height="162"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fqz-8l-4R0">
                                                        <rect key="frame" x="0.0" y="1" width="300" height="162"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </pickerView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.22" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="centerY" secondItem="fqz-8l-4R0" secondAttribute="centerY" constant="-0.5" id="9Yv-Js-rub"/>
                                                    <constraint firstAttribute="width" secondItem="fqz-8l-4R0" secondAttribute="width" id="Od2-Ij-ooG"/>
                                                    <constraint firstAttribute="centerX" secondItem="fqz-8l-4R0" secondAttribute="centerX" id="T8f-EF-zFI"/>
                                                    <constraint firstAttribute="height" secondItem="fqz-8l-4R0" secondAttribute="height" id="lbF-fc-eFR"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="3pC-CN-34a"/>
                                            <constraint firstAttribute="trailing" secondItem="KWP-C4-lum" secondAttribute="trailing" constant="10" id="Kct-ev-8J6"/>
                                            <constraint firstItem="KWP-C4-lum" firstAttribute="leading" secondItem="4Yq-Ir-Cl5" secondAttribute="leading" constant="10" id="MzG-26-dPo"/>
                                            <constraint firstItem="e3m-fP-Xp4" firstAttribute="leading" secondItem="4Yq-Ir-Cl5" secondAttribute="leading" constant="20" id="XyT-53-S8P"/>
                                            <constraint firstItem="e3m-fP-Xp4" firstAttribute="top" secondItem="4Yq-Ir-Cl5" secondAttribute="top" constant="40" id="eCt-Jx-AIG"/>
                                            <constraint firstAttribute="trailing" secondItem="e3m-fP-Xp4" secondAttribute="trailing" constant="20" id="fHf-r9-eTk"/>
                                            <constraint firstItem="KWP-C4-lum" firstAttribute="top" secondItem="e3m-fP-Xp4" secondAttribute="bottom" constant="16" id="ktD-Hf-lRV"/>
                                            <constraint firstAttribute="height" constant="369" id="mBF-O6-APO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="cqB-42-g26" firstAttribute="leading" secondItem="om3-rH-KzK" secondAttribute="leading" id="0di-ox-595"/>
                                    <constraint firstAttribute="trailing" secondItem="mxy-IC-qxg" secondAttribute="trailing" id="1eu-BR-Oay"/>
                                    <constraint firstItem="4Yq-Ir-Cl5" firstAttribute="top" secondItem="cqB-42-g26" secondAttribute="bottom" id="2E8-kR-W5i"/>
                                    <constraint firstAttribute="trailing" secondItem="cqB-42-g26" secondAttribute="trailing" id="9XI-gc-AFP"/>
                                    <constraint firstItem="cMN-By-fSh" firstAttribute="leading" secondItem="om3-rH-KzK" secondAttribute="leading" id="9e9-FE-21l"/>
                                    <constraint firstItem="cMN-By-fSh" firstAttribute="top" secondItem="CrD-MN-0Cw" secondAttribute="bottom" id="Kjr-Fi-NKO"/>
                                    <constraint firstAttribute="trailing" secondItem="jUn-ro-gRf" secondAttribute="trailing" id="Qd8-l4-nhN"/>
                                    <constraint firstAttribute="trailing" secondItem="cMN-By-fSh" secondAttribute="trailing" id="R2r-uT-xVV"/>
                                    <constraint firstAttribute="bottom" secondItem="4Yq-Ir-Cl5" secondAttribute="bottom" id="T5h-uZ-m6e"/>
                                    <constraint firstItem="CrD-MN-0Cw" firstAttribute="top" secondItem="om3-rH-KzK" secondAttribute="top" constant="44" id="UXf-Jq-1tp"/>
                                    <constraint firstAttribute="trailing" secondItem="CrD-MN-0Cw" secondAttribute="trailing" id="WxP-N0-q5o"/>
                                    <constraint firstItem="mxy-IC-qxg" firstAttribute="leading" secondItem="om3-rH-KzK" secondAttribute="leading" id="Xbm-fO-tLn"/>
                                    <constraint firstItem="cqB-42-g26" firstAttribute="top" secondItem="jUn-ro-gRf" secondAttribute="bottom" id="YU2-a5-5BH"/>
                                    <constraint firstItem="jUn-ro-gRf" firstAttribute="leading" secondItem="om3-rH-KzK" secondAttribute="leading" id="egS-uQ-vmK"/>
                                    <constraint firstItem="CrD-MN-0Cw" firstAttribute="leading" secondItem="om3-rH-KzK" secondAttribute="leading" id="gZK-1k-Mns"/>
                                    <constraint firstItem="4Yq-Ir-Cl5" firstAttribute="leading" secondItem="om3-rH-KzK" secondAttribute="leading" id="hlT-S3-Isb"/>
                                    <constraint firstItem="jUn-ro-gRf" firstAttribute="top" secondItem="mxy-IC-qxg" secondAttribute="bottom" id="iq7-gk-tyl"/>
                                    <constraint firstItem="cMN-By-fSh" firstAttribute="top" secondItem="CrD-MN-0Cw" secondAttribute="bottom" id="ja2-i3-dOp"/>
                                    <constraint firstItem="mxy-IC-qxg" firstAttribute="top" secondItem="cMN-By-fSh" secondAttribute="bottom" id="lTQ-Sh-giw"/>
                                    <constraint firstItem="mxy-IC-qxg" firstAttribute="top" secondItem="cMN-By-fSh" secondAttribute="bottom" id="rmP-tv-aNo"/>
                                    <constraint firstItem="cqB-42-g26" firstAttribute="top" secondItem="jUn-ro-gRf" secondAttribute="bottom" id="vEY-ZL-X70"/>
                                    <constraint firstItem="jUn-ro-gRf" firstAttribute="top" secondItem="mxy-IC-qxg" secondAttribute="bottom" id="x5v-K7-QKR"/>
                                    <constraint firstAttribute="trailing" secondItem="4Yq-Ir-Cl5" secondAttribute="trailing" id="xoc-TY-4ng"/>
                                    <constraint firstItem="4Yq-Ir-Cl5" firstAttribute="top" secondItem="cqB-42-g26" secondAttribute="bottom" id="zPo-0f-O0l"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="om3-rH-KzK" firstAttribute="top" secondItem="b4u-Et-KBd" secondAttribute="top" id="11s-P5-aUg"/>
                            <constraint firstAttribute="height" secondItem="om3-rH-KzK" secondAttribute="height" id="AVA-RB-LJx"/>
                            <constraint firstAttribute="width" secondItem="om3-rH-KzK" secondAttribute="width" id="BmB-Jm-Aed"/>
                            <constraint firstItem="om3-rH-KzK" firstAttribute="width" secondItem="7Rs-yd-avo" secondAttribute="width" id="Dv9-Zu-uWb"/>
                            <constraint firstAttribute="centerX" secondItem="7Rs-yd-avo" secondAttribute="centerX" id="Qy5-z4-aZG"/>
                            <constraint firstAttribute="centerY" secondItem="7Rs-yd-avo" secondAttribute="centerY" id="Rif-fh-bhW"/>
                            <constraint firstItem="GMg-te-xcN" firstAttribute="top" secondItem="om3-rH-KzK" secondAttribute="bottom" id="SEv-vU-J4u"/>
                            <constraint firstAttribute="trailing" secondItem="om3-rH-KzK" secondAttribute="trailing" id="XrZ-P9-bq9"/>
                            <constraint firstItem="om3-rH-KzK" firstAttribute="leading" secondItem="b4u-Et-KBd" secondAttribute="leading" id="ZtZ-WD-nwY"/>
                            <constraint firstItem="7Rs-yd-avo" firstAttribute="height" secondItem="b4u-Et-KBd" secondAttribute="height" id="f8J-jG-HRP"/>
                            <constraint firstItem="om3-rH-KzK" firstAttribute="height" secondItem="7Rs-yd-avo" secondAttribute="height" id="iMK-lI-0yA"/>
                            <constraint firstItem="7Rs-yd-avo" firstAttribute="width" secondItem="b4u-Et-KBd" secondAttribute="width" id="mki-NB-9aH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="reX-DG-Oiy">
                        <barButtonItem key="leftBarButtonItem" title="Cancelar" id="ADE-K4-kh9">
                            <connections>
                                <action selector="cancelLetter:" destination="DV6-YT-htg" id="Ioc-ho-NdE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Enviar" id="lYb-Ej-ETD">
                            <connections>
                                <action selector="createLetter:" destination="DV6-YT-htg" id="KyH-a4-sA1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="908"/>
                    <connections>
                        <outlet property="contentBlackView" destination="zvo-67-wY2" id="Tlr-jH-uDQ"/>
                        <outlet property="contentHeader" destination="Q49-aq-sLj" id="UH1-4p-1JU"/>
                        <outlet property="contentHeaderHeightConstraint" destination="6O6-Os-Zao" id="Afu-85-CV8"/>
                        <outlet property="contentTextView" destination="9DR-r8-qcW" id="90W-nZ-zlc"/>
                        <outlet property="contentViewHeightConstraint" destination="eo0-xN-0Xq" id="E1j-mL-bW5"/>
                        <outlet property="dateBlackView" destination="Vjw-7l-YyO" id="3ld-YN-9Bh"/>
                        <outlet property="dateHeader" destination="8ar-f9-a2a" id="XMR-xf-SRF"/>
                        <outlet property="dateHeaderHeightConstraint" destination="kC2-1R-n7D" id="Nqv-rr-i0w"/>
                        <outlet property="dateLabelView" destination="e3m-fP-Xp4" id="Lsv-n0-nMb"/>
                        <outlet property="dateViewHeightConstraint" destination="mBF-O6-APO" id="Zy3-W3-RMv"/>
                        <outlet property="pickerView" destination="fqz-8l-4R0" id="96e-id-jAj"/>
                        <outlet property="titleBlackView" destination="tgR-Vf-Iob" id="CiF-8K-cbd"/>
                        <outlet property="titleHeader" destination="eZe-yK-Gpa" id="ihy-ot-dca"/>
                        <outlet property="titleHeaderHeightConstraint" destination="BlP-bp-kRk" id="Pwi-b7-tZk"/>
                        <outlet property="titleLabelView" destination="OVD-6w-wNy" id="dY9-3M-tYB"/>
                        <outlet property="titleTextField" destination="X5M-1G-XpO" id="g7y-I0-sIp"/>
                        <outlet property="titleViewHeightConstraint" destination="Yh3-hf-hKj" id="vrp-LM-zcw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i1Y-ma-gSr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="crw-Qh-HcQ" userLabel="Title Header Tap">
                    <connections>
                        <action selector="titleHeaderTouched:" destination="DV6-YT-htg" id="Jlk-re-faH"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="eQx-U6-yN8" userLabel="Date Header Tap">
                    <connections>
                        <action selector="dateHeaderTouched:" destination="DV6-YT-htg" id="nng-D7-Fls"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="lP8-BD-RJD" userLabel="Content Header Tap">
                    <connections>
                        <action selector="contentHeaderTouched:" destination="DV6-YT-htg" id="jRF-nF-puP"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="5012" y="-1518"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wZC-fK-egV">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ifc-yK-i4b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" opaque="NO" contentMode="scaleToFill" barStyle="black" id="WIt-3d-2no" customClass="MSCustomTabBar">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="uPa-mP-PuU" kind="relationship" relationship="viewControllers" id="gUg-bH-r3J"/>
                        <segue destination="g9E-BS-UQg" kind="relationship" relationship="viewControllers" id="8BZ-Xq-Qin"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MWL-wX-4bF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2153" y="-246"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LWF-QQ-CDk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="znj-Qp-639" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9mN-Bd-jtp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DV6-YT-htg" kind="relationship" relationship="rootViewController" id="Ijq-Gj-i43"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="djd-YA-t9r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4448" y="-1342"/>
        </scene>
    </scenes>
    <resources>
        <image name="icoEnviadas" width="30" height="30"/>
        <image name="icoLeidas" width="30" height="30"/>
        <image name="prueba_background" width="640" height="1136"/>
    </resources>
    <color key="tintColor" red="0.87726056575775146" green="0.76089751720428467" blue="0.72643089294433594" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="NRr-3N-GbR"/>
        <segue reference="16s-yk-bNK"/>
    </inferredMetricsTieBreakers>
</document>
