<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ifc-yK-i4b">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Pending Table View Controller - Pendientes-->
        <scene sceneID="AhA-V9-b89">
            <objects>
                <tableViewController storyboardIdentifier="MSPendingTableViewController" id="oiF-n2-yZh" customClass="MSPendingTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" id="a1i-l7-R1i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="pendingLetterCell" rowHeight="100" id="PLZ-Y7-7fk" customClass="MSPendingLetterTableViewCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PLZ-Y7-7fk" id="PfO-9Y-4IL">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkP-Nv-Iqd">
                                            <rect key="frame" x="14" y="57" width="286" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dfa-e8-oxZ">
                                            <rect key="frame" x="20" y="20" width="280" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="pendingLetterOpenDate" destination="fkP-Nv-Iqd" id="o6u-99-fcf"/>
                                    <outlet property="pendingLetterTitle" destination="Dfa-e8-oxZ" id="62a-iV-dTr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oiF-n2-yZh" id="6cZ-Hu-ubm"/>
                            <outlet property="delegate" destination="oiF-n2-yZh" id="LDf-rM-ULA"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Pendientes" id="3gV-Li-uA6"/>
                    <navigationItem key="navigationItem" title="Pendientes" id="Io7-1C-Czm">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="BLU-9f-srQ">
                            <connections>
                                <segue destination="znj-Qp-639" kind="modal" id="16s-yk-bNK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zXv-o2-8qu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3205" y="-596"/>
        </scene>
        <!--Navigation Controller - Pendientes-->
        <scene sceneID="PIc-qT-ntJ">
            <objects>
                <navigationController storyboardIdentifier="PendingController" automaticallyAdjustsScrollViewInsets="NO" id="uPa-mP-PuU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pendientes" id="Ylk-1M-3xa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eSK-kf-R8F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oiF-n2-yZh" kind="relationship" relationship="rootViewController" id="hdS-eS-y9J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y2Z-hK-cuZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2679" y="-596"/>
        </scene>
        <!--Opened Letters Table View Controller - Leidas-->
        <scene sceneID="GeO-Ka-6qY">
            <objects>
                <tableViewController id="3va-nb-ESt" customClass="MSOpenedLettersTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="114" sectionHeaderHeight="22" sectionFooterHeight="22" id="PGa-sj-2gf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="openedLetterCell" rowHeight="114" id="bhs-uU-CbN" customClass="MSOpenedTableViewCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="114"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bhs-uU-CbN" id="Rsp-WZ-rox">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="113"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4E-d9-Wkh">
                                            <rect key="frame" x="20" y="9" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRf-af-n2L">
                                            <rect key="frame" x="20" y="38" width="280" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxs-TH-mT0">
                                            <rect key="frame" x="20" y="72" width="280" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="openedLetterDate" destination="mxs-TH-mT0" id="iVZ-Sj-H9B"/>
                                    <outlet property="openedLetterStatus" destination="b4E-d9-Wkh" id="N26-1e-gz9"/>
                                    <outlet property="openedLetterTitle" destination="BRf-af-n2L" id="XUL-g8-Dag"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3va-nb-ESt" id="bu6-XF-gFO"/>
                            <outlet property="delegate" destination="3va-nb-ESt" id="FgN-xl-JFX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Leidas" id="2Cg-dB-ahF">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="5CM-RE-UYR">
                            <connections>
                                <segue destination="znj-Qp-639" kind="modal" id="zgB-Xp-e8U"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kqt-lj-0HJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3211" y="105"/>
        </scene>
        <!--Navigation Controller - Leidas-->
        <scene sceneID="6Jl-qI-1W8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g9E-BS-UQg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Leidas" id="CSB-Eh-CC8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gfk-NT-pjG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3va-nb-ESt" kind="relationship" relationship="rootViewController" id="tcK-N8-8xn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3LL-WG-kv0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2679" y="105"/>
        </scene>
        <!--Create Letter View Controller-->
        <scene sceneID="8s2-b5-xcp">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="DV6-YT-htg" customClass="MSCreateLetterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oNY-Dr-mlJ"/>
                        <viewControllerLayoutGuide type="bottom" id="GMg-te-xcN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b4u-Et-KBd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="800"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="om3-rH-KzK">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="800"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CrD-MN-0Cw" userLabel="Title Header">
                                        <rect key="frame" x="0.0" y="64" width="320" height="25"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iaU-80-ELb">
                                                <rect key="frame" x="139" y="2" width="43" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.6480601748" blue="0.44522868329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="centerX" secondItem="iaU-80-ELb" secondAttribute="centerX" constant="-0.5" id="H2L-0w-CQC"/>
                                            <constraint firstAttribute="height" constant="25" id="I34-NP-hTN"/>
                                            <constraint firstAttribute="width" constant="320" id="WhM-TP-UQc"/>
                                            <constraint firstAttribute="centerY" secondItem="iaU-80-ELb" secondAttribute="centerY" id="r4l-cG-bQ9"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="crw-Qh-HcQ" appends="YES" id="STl-TT-gZX"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cMN-By-fSh" userLabel="Title View">
                                        <rect key="frame" x="0.0" y="89" width="320" height="155"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xaK-x8-XHY">
                                                <rect key="frame" x="20" y="63" width="280" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="DV6-YT-htg" id="UuF-bT-hB4"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Escribe un titulo para tu carta:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s1l-n4-tSN">
                                                <rect key="frame" x="20" y="37" width="207" height="18"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.99675941469999996" green="0.93729006579999996" blue="0.47397380960000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="Fch-9B-6Vp"/>
                                            <constraint firstAttribute="height" constant="155" id="OQs-8o-x6L"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cqB-42-g26" userLabel="Date Header">
                                        <rect key="frame" x="0.0" y="244" width="320" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcI-Bp-pLQ">
                                                <rect key="frame" x="139" y="17" width="47" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.29114510821184592" blue="0.2792333259996137" alpha="1" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="centerX" secondItem="vcI-Bp-pLQ" secondAttribute="centerX" constant="-2.5" id="9W8-bD-ZPp"/>
                                            <constraint firstAttribute="centerY" secondItem="vcI-Bp-pLQ" secondAttribute="centerY" id="Gv8-g1-GSb"/>
                                            <constraint firstAttribute="width" constant="320" id="gWj-qY-C0I"/>
                                            <constraint firstAttribute="height" constant="55" id="zuV-AW-aM4"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="eQx-U6-yN8" appends="YES" id="bcD-L4-jnT"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Yq-Ir-Cl5" userLabel="Date View">
                                        <rect key="frame" x="0.0" y="299" width="320" height="369"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ckx-aA-0GB">
                                                <rect key="frame" x="0.0" y="73" width="320" height="162"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <date key="date" timeIntervalSinceReferenceDate="427369113.639718">
                                                    <!--2014-07-18 09:38:33 +0000-->
                                                </date>
                                                <date key="minimumDate" timeIntervalSinceReferenceDate="-975762000">
                                                    <!--1970-01-30 11:00:00 +0000-->
                                                </date>
                                                <timeZone key="timeZone" name="America/Los_Angeles">
                                                    <mutableData key="data">
VFppZgAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAC5AAAABAAAABCepkign7sVkKCGKqChmveQ
y4kaoNIj9HDSYSYQ1v50INiArZDa/tGg28CQENzes6DdqayQ3r6VoN+JjpDgnneg4WlwkOJ+WaDjSVKQ
5F47oOUpNJDmR1gg5xJREOgnOiDo8jMQ6gccIOrSFRDr5v4g7LH3EO3G4CDukdkQ76/8oPBxuxDxj96g
8n/BkPNvwKD0X6OQ9U+ioPY/hZD3L4Sg+CiiEPkPZqD6CIQQ+viDIPvoZhD82GUg/chIEP64RyD/qCoQ
AJgpIAGIDBACeAsgA3EokARhJ6AFUQqQBkEJoAcw7JAHjUOgCRDOkAmtvyAK8LCQC+CvoAzZzRANwJGg
DrmvEA+priAQmZEQEYmQIBJ5cxATaXIgFFlVEBVJVCAWOTcQFyk2IBgiU5AZCRggGgI1kBryNKAb4heQ
HNIWoB3B+ZAesfigH6HbkCB2KyAhgb2QIlYNICNq2hAkNe8gJUq8ECYV0SAnKp4QJ/7toCkKgBAp3s+g
KupiECu+saAs036QLZ6ToC6zYJAvfnWgMJNCkDFnkiAycySQM0d0IDRTBpA1J1YgNjLokDcHOCA4HAUQ
OOcaIDn75xA6xvwgO9vJEDywGKA9u6sQPo/6oD+bjRBAb9ygQYSpkEJPvqBDZIuQRC+goEVEbZBF89Mg
Ry2KEEfTtSBJDWwQSbOXIErtThBLnLOgTNZqkE18laBOtkyQT1x3oFCWLpBRPFmgUnYQkFMcO6BUVfKQ
VPwdoFY11JBW5TogWB7xEFjFHCBZ/tMQWqT+IFvetRBchOAgXb6XEF5kwiBfnnkQYE3eoGGHlZBiLcCg
Y2d3kGQNoqBlR1mQZe2EoGcnO5BnzWagaQcdkGmtSKBq5v+Qa5ZlIGzQHBBtdkcgbq/+EG9WKSBwj+AQ
cTYLIHJvwhBzFe0gdE+kEHT/CaB2OMCQdt7roHgYopB4vs2gefiEkHqer6B72GaQfH6RoH24SJB+XnOg
f5gqkAABAAECAwEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQAB//+dkAEA//+PgAAE//+dkAEI//+dkAEMUERUAFBTVABQV1QAUFBUAAAAAAEAAAABA
</mutableData>
                                                </timeZone>
                                                <connections>
                                                    <action selector="createOpenDate:" destination="DV6-YT-htg" eventType="valueChanged" id="VQS-eU-zvd"/>
                                                </connections>
                                            </datePicker>
                                        </subviews>
                                        <color key="backgroundColor" red="0.56609260470602552" green="0.6796152232295809" blue="0.99675941469999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="Q8h-pG-UNh"/>
                                            <constraint firstAttribute="height" id="sNa-QQ-Gqi"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mxy-IC-qxg" userLabel="Content Header">
                                        <rect key="frame" x="0.0" y="299" width="320" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contenido" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqT-8X-Ya7">
                                                <rect key="frame" x="120" y="17" width="80" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.72169550381590253" blue="0.90316037561911067" alpha="1" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="GQb-yO-hM9"/>
                                            <constraint firstAttribute="width" constant="320" id="bWr-Ft-j8L"/>
                                            <constraint firstAttribute="centerY" secondItem="eqT-8X-Ya7" secondAttribute="centerY" id="gqY-FW-RwR"/>
                                            <constraint firstAttribute="centerX" secondItem="eqT-8X-Ya7" secondAttribute="centerX" id="umn-dG-iGy"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="lP8-BD-RJD" appends="YES" id="Q0S-Ip-ddQ"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jUn-ro-gRf" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="354" width="320" height="155"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1mK-bX-8nV">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="175"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <connections>
                                                    <outlet property="delegate" destination="DV6-YT-htg" id="sRW-KM-naj"/>
                                                </connections>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.42351182552714678" green="0.99675941469999996" blue="0.40612060470575934" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="Ywa-Cr-nPj"/>
                                            <constraint firstAttribute="height" id="aPl-Bm-Cqd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mxy-IC-qxg" secondAttribute="trailing" id="3eC-GV-rfr"/>
                                    <constraint firstItem="cqB-42-g26" firstAttribute="top" secondItem="cMN-By-fSh" secondAttribute="bottom" id="4YQ-7D-40m"/>
                                    <constraint firstItem="cMN-By-fSh" firstAttribute="top" secondItem="CrD-MN-0Cw" secondAttribute="bottom" id="BDU-Lk-q9b"/>
                                    <constraint firstItem="cqB-42-g26" firstAttribute="leading" secondItem="om3-rH-KzK" secondAttribute="leading" id="BRa-Ei-Jv6"/>
                                    <constraint firstItem="jUn-ro-gRf" firstAttribute="top" secondItem="mxy-IC-qxg" secondAttribute="bottom" id="BWe-rZ-P9n"/>
                                    <constraint firstItem="mxy-IC-qxg" firstAttribute="top" secondItem="4Yq-Ir-Cl5" secondAttribute="bottom" id="HNX-aC-Abb"/>
                                    <constraint firstItem="4Yq-Ir-Cl5" firstAttribute="top" secondItem="cqB-42-g26" secondAttribute="bottom" id="IQT-Kk-h7x"/>
                                    <constraint firstItem="4Yq-Ir-Cl5" firstAttribute="leading" secondItem="om3-rH-KzK" secondAttribute="leading" id="PEB-l3-qQu"/>
                                    <constraint firstItem="cMN-By-fSh" firstAttribute="leading" secondItem="om3-rH-KzK" secondAttribute="leading" id="Ppl-5G-6gc"/>
                                    <constraint firstAttribute="trailing" secondItem="cqB-42-g26" secondAttribute="trailing" id="QOp-w9-Vlx"/>
                                    <constraint firstItem="mxy-IC-qxg" firstAttribute="leading" secondItem="om3-rH-KzK" secondAttribute="leading" id="SZm-J0-un5"/>
                                    <constraint firstItem="jUn-ro-gRf" firstAttribute="leading" secondItem="om3-rH-KzK" secondAttribute="leading" id="Sis-38-NJ0"/>
                                    <constraint firstAttribute="trailing" secondItem="CrD-MN-0Cw" secondAttribute="trailing" id="Wsm-2q-lxv"/>
                                    <constraint firstAttribute="trailing" secondItem="4Yq-Ir-Cl5" secondAttribute="trailing" id="iSU-Od-WCU"/>
                                    <constraint firstItem="CrD-MN-0Cw" firstAttribute="top" secondItem="om3-rH-KzK" secondAttribute="top" constant="64" id="ibs-99-KTN"/>
                                    <constraint firstItem="cMN-By-fSh" firstAttribute="top" secondItem="CrD-MN-0Cw" secondAttribute="bottom" id="lHl-km-3ae"/>
                                    <constraint firstAttribute="trailing" secondItem="cMN-By-fSh" secondAttribute="trailing" id="me7-BW-8hz"/>
                                    <constraint firstItem="CrD-MN-0Cw" firstAttribute="leading" secondItem="om3-rH-KzK" secondAttribute="leading" id="p0Y-wi-KfC"/>
                                    <constraint firstAttribute="bottom" secondItem="jUn-ro-gRf" secondAttribute="bottom" constant="214" id="rfM-nC-2EE"/>
                                    <constraint firstAttribute="trailing" secondItem="jUn-ro-gRf" secondAttribute="trailing" id="xNR-CW-ner"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="om3-rH-KzK" firstAttribute="top" secondItem="b4u-Et-KBd" secondAttribute="top" id="e3E-P1-zqw"/>
                            <constraint firstItem="GMg-te-xcN" firstAttribute="top" secondItem="om3-rH-KzK" secondAttribute="bottom" id="jBd-2z-vw8"/>
                            <constraint firstAttribute="trailing" secondItem="om3-rH-KzK" secondAttribute="trailing" id="r9V-gh-xq6"/>
                            <constraint firstItem="om3-rH-KzK" firstAttribute="leading" secondItem="b4u-Et-KBd" secondAttribute="leading" id="w4x-I2-AbL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="reX-DG-Oiy">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ADE-K4-kh9">
                            <connections>
                                <action selector="cancelLetter:" destination="DV6-YT-htg" id="Ioc-ho-NdE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="lYb-Ej-ETD">
                            <connections>
                                <action selector="createLetter:" destination="DV6-YT-htg" id="KyH-a4-sA1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="800"/>
                    <connections>
                        <outlet property="contentHeaderHeightConstraint" destination="GQb-yO-hM9" id="SoK-Ao-WHX"/>
                        <outlet property="contentTextView" destination="1mK-bX-8nV" id="akJ-3J-Yoa"/>
                        <outlet property="contentViewHeightConstraint" destination="aPl-Bm-Cqd" id="OPW-EO-Xqj"/>
                        <outlet property="dateHeaderHeightConstraint" destination="zuV-AW-aM4" id="IOo-NI-n0F"/>
                        <outlet property="datePicker" destination="Ckx-aA-0GB" id="xjZ-yj-ZKJ"/>
                        <outlet property="dateViewHeightConstraint" destination="sNa-QQ-Gqi" id="a4j-rv-G7u"/>
                        <outlet property="titleHeaderHeightConstraint" destination="I34-NP-hTN" id="gtM-zq-2XR"/>
                        <outlet property="titleTextField" destination="xaK-x8-XHY" id="yhO-XN-dGS"/>
                        <outlet property="titleViewHeightConstraint" destination="OQs-8o-x6L" id="Lzo-kh-y7D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i1Y-ma-gSr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="crw-Qh-HcQ" userLabel="Title Header Tap">
                    <connections>
                        <action selector="titleHeaderTouched:" destination="DV6-YT-htg" id="Jlk-re-faH"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="eQx-U6-yN8" userLabel="Date Header Tap">
                    <connections>
                        <action selector="dateHeaderTouched:" destination="DV6-YT-htg" id="nng-D7-Fls"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="lP8-BD-RJD" userLabel="Content Header Tap">
                    <connections>
                        <action selector="contentHeaderTouched:" destination="DV6-YT-htg" id="jRF-nF-puP"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4268" y="-434"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wZC-fK-egV">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ifc-yK-i4b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="WIt-3d-2no">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="uPa-mP-PuU" kind="relationship" relationship="viewControllers" id="gUg-bH-r3J"/>
                        <segue destination="g9E-BS-UQg" kind="relationship" relationship="viewControllers" id="8BZ-Xq-Qin"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MWL-wX-4bF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2153" y="-246"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LWF-QQ-CDk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="znj-Qp-639" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9mN-Bd-jtp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DV6-YT-htg" kind="relationship" relationship="rootViewController" id="Ijq-Gj-i43"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="djd-YA-t9r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3742" y="-434"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="16s-yk-bNK"/>
    </inferredMetricsTieBreakers>
</document>
