<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ifc-yK-i4b">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Pending Table View Controller - Pendientes-->
        <scene sceneID="AhA-V9-b89">
            <objects>
                <tableViewController storyboardIdentifier="MSPendingTableViewController" id="oiF-n2-yZh" customClass="MSPendingTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" id="a1i-l7-R1i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.65604579448699951" green="1" blue="0.61964553594589233" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MSPendingLetterTableViewCell" rowHeight="100" id="PLZ-Y7-7fk" customClass="MSPendingLetterTableViewCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PLZ-Y7-7fk" id="PfO-9Y-4IL">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xRw-RD-bFU">
                                            <rect key="frame" x="10" y="10" width="300" height="90"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="300" id="Lqk-Fm-lqW"/>
                                                <constraint firstAttribute="height" constant="90" id="g1m-fU-Tpf"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TITULO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkP-Nv-Iqd">
                                            <rect key="frame" x="20" y="60" width="280" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dias restantes:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dfa-e8-oxZ">
                                            <rect key="frame" x="20" y="20" width="280" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="xRw-RD-bFU" secondAttribute="trailing" constant="10" id="0lF-7Z-N4Y"/>
                                        <constraint firstItem="xRw-RD-bFU" firstAttribute="leading" secondItem="PfO-9Y-4IL" secondAttribute="leading" constant="10" id="6wD-SK-SC4"/>
                                        <constraint firstItem="xRw-RD-bFU" firstAttribute="top" secondItem="PfO-9Y-4IL" secondAttribute="top" constant="10" id="JxX-ow-lMK"/>
                                        <constraint firstAttribute="bottom" secondItem="fkP-Nv-Iqd" secondAttribute="bottom" constant="20" id="SJZ-Jy-SHc"/>
                                        <constraint firstItem="Dfa-e8-oxZ" firstAttribute="top" secondItem="PfO-9Y-4IL" secondAttribute="top" constant="20" id="ljh-ao-69g"/>
                                        <constraint firstItem="fkP-Nv-Iqd" firstAttribute="leading" secondItem="PfO-9Y-4IL" secondAttribute="leading" constant="20" id="lx6-bP-jIY"/>
                                        <constraint firstAttribute="bottom" secondItem="xRw-RD-bFU" secondAttribute="bottom" id="qpr-xQ-DU3"/>
                                        <constraint firstAttribute="trailing" secondItem="fkP-Nv-Iqd" secondAttribute="trailing" constant="20" id="sAE-i5-Pd6"/>
                                        <constraint firstAttribute="centerX" secondItem="fkP-Nv-Iqd" secondAttribute="centerX" id="sNj-hn-ojR"/>
                                        <constraint firstAttribute="trailing" secondItem="Dfa-e8-oxZ" secondAttribute="trailing" constant="20" id="tY0-NW-alB"/>
                                        <constraint firstItem="Dfa-e8-oxZ" firstAttribute="leading" secondItem="PfO-9Y-4IL" secondAttribute="leading" constant="20" id="tsW-hJ-jf6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="blackView" destination="xRw-RD-bFU" id="dUh-oM-ptr"/>
                                    <outlet property="countdownLabel" destination="Dfa-e8-oxZ" id="L2k-bt-F3z"/>
                                    <outlet property="titleLabel" destination="fkP-Nv-Iqd" id="B4k-Oe-NcF"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MSReadyToOpenTableViewCell" rowHeight="100" id="pON-I8-khD" customClass="MSReadyToOpenTableViewCell">
                                <rect key="frame" x="0.0" y="186" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pON-I8-khD" id="kYR-5D-jvg">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Creada el dia X de X del X" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Agr-bC-8CG" userLabel="Creada el:">
                                            <rect key="frame" x="20" y="20" width="267" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TITULO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHl-96-CbS">
                                            <rect key="frame" x="20" y="58" width="267" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="0.6480601748" blue="0.44522868329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="sendDate" destination="Agr-bC-8CG" id="Cge-hM-OgS"/>
                                    <outlet property="titleLabel" destination="CHl-96-CbS" id="AmL-0f-Wxi"/>
                                    <segue destination="m5F-Kr-3Qi" kind="push" identifier="MSReadLetterViewController" id="NRr-3N-GbR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oiF-n2-yZh" id="6cZ-Hu-ubm"/>
                            <outlet property="delegate" destination="oiF-n2-yZh" id="LDf-rM-ULA"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Pendientes" id="3gV-Li-uA6"/>
                    <navigationItem key="navigationItem" title="Pendientes" id="Io7-1C-Czm">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="BLU-9f-srQ">
                            <connections>
                                <segue destination="znj-Qp-639" kind="modal" identifier="MSCreateLetterViewController" id="16s-yk-bNK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zXv-o2-8qu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3205" y="-596"/>
        </scene>
        <!--Navigation Controller - Pendientes-->
        <scene sceneID="PIc-qT-ntJ">
            <objects>
                <navigationController storyboardIdentifier="PendingController" automaticallyAdjustsScrollViewInsets="NO" id="uPa-mP-PuU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pendientes" image="icoEnviadas" id="Ylk-1M-3xa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eSK-kf-R8F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oiF-n2-yZh" kind="relationship" relationship="rootViewController" id="hdS-eS-y9J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y2Z-hK-cuZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2679" y="-596"/>
        </scene>
        <!--Opened Letters Table View Controller - Leidas-->
        <scene sceneID="GeO-Ka-6qY">
            <objects>
                <tableViewController storyboardIdentifier="MSOpenedLettersTableViewController" id="3va-nb-ESt" customClass="MSOpenedLettersTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="114" sectionHeaderHeight="22" sectionFooterHeight="22" id="PGa-sj-2gf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MSOpenedTableViewCell" rowHeight="114" id="bhs-uU-CbN" customClass="MSOpenedTableViewCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="114"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bhs-uU-CbN" id="Rsp-WZ-rox">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="113"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Creada el:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4E-d9-Wkh">
                                            <rect key="frame" x="20" y="9" width="267" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TITULO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRf-af-n2L">
                                            <rect key="frame" x="20" y="38" width="280" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Abierta:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxs-TH-mT0">
                                            <rect key="frame" x="20" y="72" width="267" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="openDateLabel" destination="mxs-TH-mT0" id="2fZ-0j-TXB"/>
                                    <outlet property="sendDateLabel" destination="b4E-d9-Wkh" id="VKB-df-RUE"/>
                                    <outlet property="titleLabel" destination="BRf-af-n2L" id="arC-fC-9zS"/>
                                    <segue destination="m5F-Kr-3Qi" kind="push" identifier="MSReadLetterViewController" id="ocv-XF-OO6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3va-nb-ESt" id="bu6-XF-gFO"/>
                            <outlet property="delegate" destination="3va-nb-ESt" id="FgN-xl-JFX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Leidas" id="2Cg-dB-ahF">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="5CM-RE-UYR">
                            <connections>
                                <segue destination="znj-Qp-639" kind="modal" identifier="MSCreateLetterViewController" id="zgB-Xp-e8U"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kqt-lj-0HJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3211" y="105"/>
        </scene>
        <!--Read Letter View Controller-->
        <scene sceneID="s2p-mG-Lax">
            <objects>
                <viewController storyboardIdentifier="MSReadLetterViewController" hidesBottomBarWhenPushed="YES" id="m5F-Kr-3Qi" customClass="MSReadLetterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2dn-of-Hcb"/>
                        <viewControllerLayoutGuide type="bottom" id="byJ-zJ-igD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OYb-T2-O3z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZVh-jB-ZEM">
                                <rect key="frame" x="0.0" y="117" width="320" height="451"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lOE-MF-dMW">
                                <rect key="frame" x="121" y="88" width="179" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="yA5-bP-JYX"/>
                    <connections>
                        <outlet property="contentLabel" destination="ZVh-jB-ZEM" id="iqW-fh-roN"/>
                        <outlet property="sendDateLabel" destination="lOE-MF-dMW" id="0XJ-2K-OTg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uhb-xc-k0Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4538" y="37"/>
        </scene>
        <!--Navigation Controller - Leidas-->
        <scene sceneID="6Jl-qI-1W8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g9E-BS-UQg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Leidas" image="icoLeidas" id="CSB-Eh-CC8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gfk-NT-pjG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3va-nb-ESt" kind="relationship" relationship="rootViewController" id="tcK-N8-8xn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3LL-WG-kv0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2679" y="105"/>
        </scene>
        <!--Create Letter View Controller-->
        <scene sceneID="8s2-b5-xcp">
            <objects>
                <viewController storyboardIdentifier="MSCreateLetterViewController" automaticallyAdjustsScrollViewInsets="NO" id="DV6-YT-htg" customClass="MSCreateLetterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oNY-Dr-mlJ"/>
                        <viewControllerLayoutGuide type="bottom" id="GMg-te-xcN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b4u-Et-KBd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="908"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="om3-rH-KzK">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="908"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CrD-MN-0Cw" userLabel="Title Header">
                                        <rect key="frame" x="0.0" y="64" width="320" height="55"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="joj-fq-Oxu">
                                                <rect key="frame" x="20" y="17" width="280" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.6480601748" blue="0.44522868329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="BlP-bp-kRk"/>
                                            <constraint firstAttribute="centerY" secondItem="joj-fq-Oxu" secondAttribute="centerY" id="LXn-nh-sye"/>
                                            <constraint firstAttribute="centerX" secondItem="joj-fq-Oxu" secondAttribute="centerX" id="coX-73-lUD"/>
                                            <constraint firstItem="joj-fq-Oxu" firstAttribute="leading" secondItem="CrD-MN-0Cw" secondAttribute="leading" constant="20" id="oAd-nQ-rok"/>
                                            <constraint firstAttribute="width" constant="320" id="ofa-vy-QTK"/>
                                            <constraint firstAttribute="trailing" secondItem="joj-fq-Oxu" secondAttribute="trailing" constant="20" id="sfO-Qz-uYu"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="crw-Qh-HcQ" appends="YES" id="STl-TT-gZX"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cMN-By-fSh" userLabel="Title View">
                                        <rect key="frame" x="0.0" y="119" width="320" height="155"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X5M-1G-XpO">
                                                <rect key="frame" x="20" y="63" width="280" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="DV6-YT-htg" id="hKj-va-sHt"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.99675941469999996" green="0.93729006579999996" blue="0.47397380960000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="155" id="Yh3-hf-hKj"/>
                                            <constraint firstAttribute="width" constant="320" id="riC-Qa-LY5"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mxy-IC-qxg" userLabel="Content Header">
                                        <rect key="frame" x="0.0" y="274" width="320" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contenido" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q49-aq-sLj">
                                                <rect key="frame" x="20" y="14" width="280" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.72169550381590253" blue="0.90316037561911067" alpha="1" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="Q49-aq-sLj" firstAttribute="leading" secondItem="mxy-IC-qxg" secondAttribute="leading" constant="20" id="659-1j-jE4"/>
                                            <constraint firstAttribute="height" constant="55" id="6O6-Os-Zao"/>
                                            <constraint firstAttribute="width" constant="320" id="7oo-lR-oKG"/>
                                            <constraint firstAttribute="trailing" secondItem="Q49-aq-sLj" secondAttribute="trailing" constant="20" id="dta-PF-g68"/>
                                            <constraint firstAttribute="centerY" secondItem="Q49-aq-sLj" secondAttribute="centerY" constant="3" id="hT4-TX-Nvk"/>
                                            <constraint firstAttribute="centerX" secondItem="Q49-aq-sLj" secondAttribute="centerX" id="teN-yn-Qtv"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="lP8-BD-RJD" appends="YES" id="Q0S-Ip-ddQ"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jUn-ro-gRf" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="329" width="320" height="155"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9DR-r8-qcW">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="155"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <connections>
                                                    <outlet property="delegate" destination="DV6-YT-htg" id="kA7-rd-JNg"/>
                                                </connections>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.42351182552714678" green="0.99675941469999996" blue="0.40612060470575934" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="155" id="eo0-xN-0Xq"/>
                                            <constraint firstAttribute="width" constant="320" id="kvj-8w-mxa"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cqB-42-g26" userLabel="Date Header">
                                        <rect key="frame" x="0.0" y="484" width="320" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nnt-J9-VRl">
                                                <rect key="frame" x="20" y="17" width="280" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.29114510821184592" blue="0.2792333259996137" alpha="1" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="MNb-Rb-e9w"/>
                                            <constraint firstAttribute="centerX" secondItem="nnt-J9-VRl" secondAttribute="centerX" id="WsO-Qd-6iQ"/>
                                            <constraint firstAttribute="trailing" secondItem="nnt-J9-VRl" secondAttribute="trailing" constant="20" id="enl-yW-A9x"/>
                                            <constraint firstItem="nnt-J9-VRl" firstAttribute="leading" secondItem="cqB-42-g26" secondAttribute="leading" constant="20" id="iHq-hV-B0u"/>
                                            <constraint firstAttribute="height" constant="55" id="kC2-1R-n7D"/>
                                            <constraint firstAttribute="centerY" secondItem="nnt-J9-VRl" secondAttribute="centerY" id="vOH-fV-AHO"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="eQx-U6-yN8" appends="YES" id="bcD-L4-jnT"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Yq-Ir-Cl5" userLabel="Date View">
                                        <rect key="frame" x="0.0" y="539" width="320" height="369"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fqz-8l-4R0">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="162"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            </pickerView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.56609260470602552" green="0.6796152232295809" blue="0.99675941469999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="3pC-CN-34a"/>
                                            <constraint firstAttribute="height" constant="369" id="mBF-O6-APO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cqB-42-g26" firstAttribute="leading" secondItem="om3-rH-KzK" secondAttribute="leading" id="0di-ox-595"/>
                                    <constraint firstAttribute="trailing" secondItem="mxy-IC-qxg" secondAttribute="trailing" id="1eu-BR-Oay"/>
                                    <constraint firstItem="4Yq-Ir-Cl5" firstAttribute="top" secondItem="cqB-42-g26" secondAttribute="bottom" id="2E8-kR-W5i"/>
                                    <constraint firstAttribute="trailing" secondItem="cqB-42-g26" secondAttribute="trailing" id="9XI-gc-AFP"/>
                                    <constraint firstItem="cMN-By-fSh" firstAttribute="leading" secondItem="om3-rH-KzK" secondAttribute="leading" id="9e9-FE-21l"/>
                                    <constraint firstItem="cMN-By-fSh" firstAttribute="top" secondItem="CrD-MN-0Cw" secondAttribute="bottom" id="Kjr-Fi-NKO"/>
                                    <constraint firstAttribute="trailing" secondItem="jUn-ro-gRf" secondAttribute="trailing" id="Qd8-l4-nhN"/>
                                    <constraint firstAttribute="trailing" secondItem="cMN-By-fSh" secondAttribute="trailing" id="R2r-uT-xVV"/>
                                    <constraint firstAttribute="bottom" secondItem="4Yq-Ir-Cl5" secondAttribute="bottom" id="T5h-uZ-m6e"/>
                                    <constraint firstItem="CrD-MN-0Cw" firstAttribute="top" secondItem="om3-rH-KzK" secondAttribute="top" constant="64" id="UXf-Jq-1tp"/>
                                    <constraint firstAttribute="trailing" secondItem="CrD-MN-0Cw" secondAttribute="trailing" id="WxP-N0-q5o"/>
                                    <constraint firstItem="mxy-IC-qxg" firstAttribute="leading" secondItem="om3-rH-KzK" secondAttribute="leading" id="Xbm-fO-tLn"/>
                                    <constraint firstItem="cqB-42-g26" firstAttribute="top" secondItem="jUn-ro-gRf" secondAttribute="bottom" id="YU2-a5-5BH"/>
                                    <constraint firstItem="jUn-ro-gRf" firstAttribute="leading" secondItem="om3-rH-KzK" secondAttribute="leading" id="egS-uQ-vmK"/>
                                    <constraint firstItem="CrD-MN-0Cw" firstAttribute="leading" secondItem="om3-rH-KzK" secondAttribute="leading" id="gZK-1k-Mns"/>
                                    <constraint firstItem="4Yq-Ir-Cl5" firstAttribute="leading" secondItem="om3-rH-KzK" secondAttribute="leading" id="hlT-S3-Isb"/>
                                    <constraint firstItem="jUn-ro-gRf" firstAttribute="top" secondItem="mxy-IC-qxg" secondAttribute="bottom" id="iq7-gk-tyl"/>
                                    <constraint firstItem="cMN-By-fSh" firstAttribute="top" secondItem="CrD-MN-0Cw" secondAttribute="bottom" id="ja2-i3-dOp"/>
                                    <constraint firstItem="mxy-IC-qxg" firstAttribute="top" secondItem="cMN-By-fSh" secondAttribute="bottom" id="lTQ-Sh-giw"/>
                                    <constraint firstItem="mxy-IC-qxg" firstAttribute="top" secondItem="cMN-By-fSh" secondAttribute="bottom" id="rmP-tv-aNo"/>
                                    <constraint firstItem="cqB-42-g26" firstAttribute="top" secondItem="jUn-ro-gRf" secondAttribute="bottom" id="vEY-ZL-X70"/>
                                    <constraint firstItem="jUn-ro-gRf" firstAttribute="top" secondItem="mxy-IC-qxg" secondAttribute="bottom" id="x5v-K7-QKR"/>
                                    <constraint firstAttribute="trailing" secondItem="4Yq-Ir-Cl5" secondAttribute="trailing" id="xoc-TY-4ng"/>
                                    <constraint firstItem="4Yq-Ir-Cl5" firstAttribute="top" secondItem="cqB-42-g26" secondAttribute="bottom" id="zPo-0f-O0l"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="om3-rH-KzK" firstAttribute="top" secondItem="b4u-Et-KBd" secondAttribute="top" id="11s-P5-aUg"/>
                            <constraint firstAttribute="height" secondItem="om3-rH-KzK" secondAttribute="height" id="AVA-RB-LJx"/>
                            <constraint firstAttribute="width" secondItem="om3-rH-KzK" secondAttribute="width" id="BmB-Jm-Aed"/>
                            <constraint firstItem="GMg-te-xcN" firstAttribute="top" secondItem="om3-rH-KzK" secondAttribute="bottom" id="SEv-vU-J4u"/>
                            <constraint firstAttribute="trailing" secondItem="om3-rH-KzK" secondAttribute="trailing" id="XrZ-P9-bq9"/>
                            <constraint firstItem="om3-rH-KzK" firstAttribute="leading" secondItem="b4u-Et-KBd" secondAttribute="leading" id="ZtZ-WD-nwY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="reX-DG-Oiy">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ADE-K4-kh9">
                            <connections>
                                <action selector="cancelLetter:" destination="DV6-YT-htg" id="Ioc-ho-NdE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="lYb-Ej-ETD">
                            <connections>
                                <action selector="createLetter:" destination="DV6-YT-htg" id="KyH-a4-sA1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="908"/>
                    <connections>
                        <outlet property="contentHeaderHeightConstraint" destination="6O6-Os-Zao" id="Afu-85-CV8"/>
                        <outlet property="contentTextView" destination="9DR-r8-qcW" id="90W-nZ-zlc"/>
                        <outlet property="contentViewHeightConstraint" destination="eo0-xN-0Xq" id="E1j-mL-bW5"/>
                        <outlet property="dateHeader" destination="nnt-J9-VRl" id="cmy-Kx-zKY"/>
                        <outlet property="dateHeaderHeightConstraint" destination="kC2-1R-n7D" id="Nqv-rr-i0w"/>
                        <outlet property="dateViewHeightConstraint" destination="mBF-O6-APO" id="Zy3-W3-RMv"/>
                        <outlet property="pickerView" destination="fqz-8l-4R0" id="96e-id-jAj"/>
                        <outlet property="titleHeader" destination="joj-fq-Oxu" id="cB8-Ke-aAJ"/>
                        <outlet property="titleHeaderHeightConstraint" destination="BlP-bp-kRk" id="Pwi-b7-tZk"/>
                        <outlet property="titleTextField" destination="X5M-1G-XpO" id="g7y-I0-sIp"/>
                        <outlet property="titleViewHeightConstraint" destination="Yh3-hf-hKj" id="vrp-LM-zcw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i1Y-ma-gSr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="crw-Qh-HcQ" userLabel="Title Header Tap">
                    <connections>
                        <action selector="titleHeaderTouched:" destination="DV6-YT-htg" id="Jlk-re-faH"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="eQx-U6-yN8" userLabel="Date Header Tap">
                    <connections>
                        <action selector="dateHeaderTouched:" destination="DV6-YT-htg" id="nng-D7-Fls"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="lP8-BD-RJD" userLabel="Content Header Tap">
                    <connections>
                        <action selector="contentHeaderTouched:" destination="DV6-YT-htg" id="jRF-nF-puP"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4486" y="-1518"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wZC-fK-egV">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ifc-yK-i4b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" opaque="NO" contentMode="scaleToFill" id="WIt-3d-2no" customClass="MSCustomTabBar">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="uPa-mP-PuU" kind="relationship" relationship="viewControllers" id="gUg-bH-r3J"/>
                        <segue destination="g9E-BS-UQg" kind="relationship" relationship="viewControllers" id="8BZ-Xq-Qin"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MWL-wX-4bF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2153" y="-246"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LWF-QQ-CDk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="znj-Qp-639" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9mN-Bd-jtp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DV6-YT-htg" kind="relationship" relationship="rootViewController" id="Ijq-Gj-i43"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="djd-YA-t9r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3922" y="-1342"/>
        </scene>
    </scenes>
    <resources>
        <image name="icoEnviadas" width="30" height="30"/>
        <image name="icoLeidas" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="NRr-3N-GbR"/>
        <segue reference="16s-yk-bNK"/>
    </inferredMetricsTieBreakers>
</document>
