<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="MSEmptyView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t5Q-2U-CJ4">
                    <rect key="frame" x="10" y="242" width="300" height="85"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pulsa + para escribir una nueva carta." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="300" translatesAutoresizingMaskIntoConstraints="NO" id="GYy-eN-1g2">
                            <rect key="frame" x="0.0" y="3" width="300" height="71"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <size key="shadowOffset" width="0.0" height="0.0"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.20000000000000001" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="centerX" secondItem="GYy-eN-1g2" secondAttribute="centerX" id="9PP-UN-wnO"/>
                        <constraint firstAttribute="height" secondItem="GYy-eN-1g2" secondAttribute="height" multiplier="1.2" id="Ia8-0V-P78"/>
                        <constraint firstAttribute="width" secondItem="GYy-eN-1g2" secondAttribute="width" id="P8S-5H-O3T"/>
                        <constraint firstAttribute="centerY" secondItem="GYy-eN-1g2" secondAttribute="centerY" constant="4" id="nRX-SS-Gdj"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="t5Q-2U-CJ4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="S9f-Ag-Y2f"/>
                <constraint firstAttribute="centerX" secondItem="t5Q-2U-CJ4" secondAttribute="centerX" id="Wow-eW-VXJ"/>
                <constraint firstAttribute="trailing" secondItem="t5Q-2U-CJ4" secondAttribute="trailing" constant="10" id="Zst-o1-idP"/>
                <constraint firstAttribute="centerY" secondItem="t5Q-2U-CJ4" secondAttribute="centerY" id="dbK-b2-Wcp"/>
            </constraints>
            <connections>
                <outlet property="createLetterLabel" destination="GYy-eN-1g2" id="JyE-Nb-8GN"/>
            </connections>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
